spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin

#SpringDataJpa Configuration
spring.jpa.show-sql=true

#To view sql queries on console
spring.jpa.properties.hibernate.format_sql=true
