
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/37_springboot_ms_db
spring.datasource.username=root
spring.datasource.password=Vinod@789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

