



spring.data.redis.url= redis-12380.c212.ap-south-1-1.ec2.redns.redis-cloud.com:

spring.data.redis.port=12380
spring.data.redis.username=default
spring.data.redis.password=iQXnmNAmXKmOH5YVoDz9mmwNHJNmPDB1

server.port=8081

